% This file contains Oufti suggested parameters for wildtype E. coli in LB

%High-throughput
outCsvFormat = 0
csvFileEdit = 0
runSerial = 0

%Parallel Computation
maxWorkers = 12

%General
algorithm = pixel
invertimage = 0
interpoutline = 0
interSigma = 0


% Pixel-based parameters
areaMin =250
areaMax = 5000
splitregions = 1
displayW = 0
wShedNum = 5800

%Mesh Creation
fsmooth = 25
roiBorder = 22.5
noCellBorder = 1
meshStep = 1
getmesh = 1


% Joining and splitting
splitThreshold = 0.63
joindist = 5
joinangle = 0.2
joindilate = 1


%parameters added after Segmentation Module
edgemode = 4
erodeNum = 2
openNum = 2
invertimage = 0
thresFactorM = 0.81497
thresFactorF = 0.81497
threshminlevel = 0.77143
edgeSigmaL = 1
valleythresh1 = 0
valleythresh2 = 0.0001
edgeSigmaV = 0.5
crossthresh = 0.34
