% This file contains Oufti suggested parameters for E. coli in M9, 0.1% casamino acids, 0.2% glucose.

%High-throughput
outCsvFormat = 0
csvFileEdit = 0
runSerial = 0

%Parallel Computation
maxWorkers = 12

algorithm = subpixel
invertimage = 0
interpoutline = 0
interSigma = 0

% Pixel-based parameters
areaMin =250
areaMax = 5000
splitregions = 1
displayW = 0
wShedNum = 5800


%Constraints (alg. subpixel only)
cellwidth = 13
wspringconst = 0.1
rigidity = 0.8
rigidityB = 4

% Image forces (alg. subpixel)
imageforce = 7
attrCoeff = 0.3
repCoeff = 0.9
neighRep = 9
attrPower = 10

%Contour fitting (alg. subpixel)
fitDisplay = 0
fitMaxIter = 120
moveall = 0.3
fitStep = 0.3
fitStepM = .6
fitCondition = 0
fitqualitymax = 0.85

%Mesh Creation
fsmooth = 20
roiBorder = 22.5
noCellBorder = 1
meshStep = 1
meshWidth=14
getmesh = 1

% Joining and splitting
splitThreshold = 0.45
joindist = 5
joinangle = 0.2
joindilate = 1
eqaldist = 1.5

%parameters added after Segmentation Module
edgemode = 4
erodeNum = 2
openNum = 3
invertimage = 0
thresFactorM = 0.85243
thresFactorF = 0.85243
threshminlevel = 0.057
edgeSigmaL = 1.1439
valleythresh1 = 0
valleythresh2 = 0.0001
edgeSigmaV = 0.5
crossthresh = 0.349
