<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1079119094" file="C:\projects\oufti\gui\oufti.prj" location="C:\projects\oufti\gui" name="oufti" preferred-package-location="C:\projects\oufti\gui\oufti\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>oufti</param.appname>
    <param.icon>${PROJECT_ROOT}\oufti_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\oufti_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\oufti_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\oufti_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\oufti_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Jacobs-Wagner Lab</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Oufti is a software package designed for analysis of microscopy data</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\oufti\oufti_logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\oufti\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\oufti\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\oufti\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\oufti\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options>-C</param.user.defined.mcr.options>
    <param.embed.ctf>false</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\oufti\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\oufti\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Oufti</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\oufti.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\projects\oufti\CandCplusplusFunctions\aip.mexw64</file>
      <file>C:\projects\oufti\CandCplusplusFunctions\getRigidityForces_.mexw64</file>
      <file>C:\projects\oufti\CandCplusplusFunctions\getRigidityForcesL_.mexw64</file>
      <file>C:\projects\oufti\CandCplusplusFunctions\inpolygon_.mexw64</file>
      <file>C:\projects\oufti\CandCplusplusFunctions\interp2_.mexw64</file>
      <file>C:\projects\oufti\CandCplusplusFunctions\linfitfn.m</file>
      <file>C:\projects\oufti\CandCplusplusFunctions\repmat_.mexw64</file>
      <file>C:\projects\oufti\CandCplusplusFunctions\sampleOutline.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_addCell.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_addFieldToCellList.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_addFrame.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_allocateCellList.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_cellId2PositionInFrame.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_doesCellExist.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_doesCellHaveContour.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_doesCellStructureHaveMesh.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_doesFrameExist.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_getAllCellStructureInFrame.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_getAllCellStructureInFrameForSignalExtraction.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_getCellStructure.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_getCellStructureFast.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_getFrame.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_getFrameLength.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_getLengthOfCellList.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_initializeCellList.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_isCellStructureGood.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_isFrameEmpty.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_isFrameNonEmpty.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_makeCellListCompact.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_makeCellListDouble.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_makeCellListSingle.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_makeNewCellListFromOld.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_makeNewFrameInCellList.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_removeCellStructureFromCellList.m</file>
      <file>C:\projects\oufti\cellFunctions\oufti_sliceFrames.m</file>
      <file>C:\projects\oufti\contour\align.m</file>
      <file>C:\projects\oufti\contour\align4.m</file>
      <file>C:\projects\oufti\contour\align4I.m</file>
      <file>C:\projects\oufti\contour\align4IM.m</file>
      <file>C:\projects\oufti\contour\align4Initial.m</file>
      <file>C:\projects\oufti\contour\align4Manual.m</file>
      <file>C:\projects\oufti\contour\B.m</file>
      <file>C:\projects\oufti\contour\Bf.m</file>
      <file>C:\projects\oufti\contour\box2model.m</file>
      <file>C:\projects\oufti\contour\circShiftNew.m</file>
      <file>C:\projects\oufti\contour\frdescp.m</file>
      <file>C:\projects\oufti\contour\getExtForces.m</file>
      <file>C:\projects\oufti\contour\getnormals.m</file>
      <file>C:\projects\oufti\contour\getrigidityforces.m</file>
      <file>C:\projects\oufti\contour\getrigidityforcesL.m</file>
      <file>C:\projects\oufti\contour\ifdescp.m</file>
      <file>C:\projects\oufti\contour\interp2a.m</file>
      <file>C:\projects\oufti\contour\intersections.m</file>
      <file>C:\projects\oufti\contour\intxy2.m</file>
      <file>C:\projects\oufti\contour\intxy2C.mexw64</file>
      <file>C:\projects\oufti\contour\intxyMulti.m</file>
      <file>C:\projects\oufti\contour\intxyMultiC.mexw64</file>
      <file>C:\projects\oufti\contour\intxySelfC.mexw64</file>
      <file>C:\projects\oufti\contour\isContourClockwise.m</file>
      <file>C:\projects\oufti\contour\isDivided.m</file>
      <file>C:\projects\oufti\contour\joincells.m</file>
      <file>C:\projects\oufti\contour\M.m</file>
      <file>C:\projects\oufti\contour\makeccw.m</file>
      <file>C:\projects\oufti\contour\model2box.m</file>
      <file>C:\projects\oufti\contour\model2geom.m</file>
      <file>C:\projects\oufti\contour\model2mesh.m</file>
      <file>C:\projects\oufti\contour\model2MeshForRefine.m</file>
      <file>C:\projects\oufti\contour\setdispfiguretitle.m</file>
      <file>C:\projects\oufti\contour\splitonereg.m</file>
      <file>C:\projects\oufti\contour\splitted2model.m</file>
      <file>C:\projects\oufti\contour\spsmooth.m</file>
      <file>C:\projects\oufti\createdispfigure.m</file>
      <file>C:\projects\oufti\extern\divisionframe1.m</file>
      <file>C:\projects\oufti\extern\divisionframe2.m</file>
      <file>C:\projects\oufti\extern\forcesplitcell.m</file>
      <file>C:\projects\oufti\extern\forcesplitcellSetsu.m</file>
      <file>C:\projects\oufti\extern\getextradata.m</file>
      <file>C:\projects\oufti\extern\processFrameGreaterThanOneTextMode.m</file>
      <file>C:\projects\oufti\extern\processTextMode.m</file>
      <file>C:\projects\oufti\extern\updatelineage.m</file>
      <file>${PROJECT_ROOT}\alignFromSelection.m</file>
      <file>${PROJECT_ROOT}\alignImages.m</file>
      <file>${PROJECT_ROOT}\checkparam.m</file>
      <file>${PROJECT_ROOT}\createCellMovie.m</file>
      <file>${PROJECT_ROOT}\getparamstring.m</file>
      <file>${PROJECT_ROOT}\objectDetectionVisibility.m</file>
      <file>${PROJECT_ROOT}\operationButtonsCallFunction.m</file>
      <file>${PROJECT_ROOT}\oufti.m</file>
      <file>${PROJECT_ROOT}\ouftiVisibility.m</file>
      <file>${PROJECT_ROOT}\parseparameters.m</file>
      <file>${PROJECT_ROOT}\quitMessage.m</file>
      <file>${PROJECT_ROOT}\removeorientationall.m</file>
      <file>${PROJECT_ROOT}\reorient.m</file>
      <file>${PROJECT_ROOT}\reorientall.m</file>
      <file>${PROJECT_ROOT}\segmentation.m</file>
      <file>${PROJECT_ROOT}\shiftMovieImages.m</file>
      <file>${PROJECT_ROOT}\spotFinderVisibility.m</file>
      <file>${PROJECT_ROOT}\spotViewer\spotViewer.m</file>
      <file>${PROJECT_ROOT}\writeMovie.m</file>
      <file>C:\projects\oufti\helpers\cellstat.m</file>
      <file>C:\projects\oufti\helpers\checkbformats.m</file>
      <file>C:\projects\oufti\helpers\curvhist.m</file>
      <file>C:\projects\oufti\helpers\dispcell.m</file>
      <file>C:\projects\oufti\helpers\dispcellall.m</file>
      <file>C:\projects\oufti\helpers\drawcell.m</file>
      <file>C:\projects\oufti\helpers\edgeforce.m</file>
      <file>C:\projects\oufti\helpers\expandpoly.m</file>
      <file>C:\projects\oufti\helpers\fullfile2.m</file>
      <file>C:\projects\oufti\helpers\gdisp.m</file>
      <file>C:\projects\oufti\helpers\getcurvature.m</file>
      <file>C:\projects\oufti\helpers\integinterp.m</file>
      <file>C:\projects\oufti\helpers\interpoutline.m</file>
      <file>C:\projects\oufti\helpers\inthist.m</file>
      <file>C:\projects\oufti\helpers\intprofile.m</file>
      <file>C:\projects\oufti\helpers\kymograph.m</file>
      <file>C:\projects\oufti\helpers\lengthhist.m</file>
      <file>C:\projects\oufti\helpers\loadimageseries.m</file>
      <file>C:\projects\oufti\helpers\loadimagestack.m</file>
      <file>C:\projects\oufti\helpers\loci_tools.jar</file>
      <file>C:\projects\oufti\helpers\logvalley.m</file>
      <file>C:\projects\oufti\helpers\meaninthist.m</file>
      <file>C:\projects\oufti\helpers\meanwidthhist.m</file>
      <file>C:\projects\oufti\helpers\plothist.m</file>
      <file>C:\projects\oufti\helpers\projectCurve.m</file>
      <file>C:\projects\oufti\helpers\projectToMesh.m</file>
      <file>C:\projects\oufti\helpers\smooth_contours.m</file>
      <file>C:\projects\oufti\microFluidic\cell2csv.m</file>
      <file>C:\projects\oufti\microFluidic\csv2cell.m</file>
      <file>C:\projects\oufti\microFluidic\getExtraDataMicroFluidic.m</file>
      <file>C:\projects\oufti\microFluidic\getExtraDataMultiThread.m</file>
      <file>C:\projects\oufti\microFluidic\truncateFile.pl</file>
      <file>C:\projects\oufti\objectDetection\computeObjectsMultiThread.m</file>
      <file>C:\projects\oufti\objectDetection\defparameters.m</file>
      <file>C:\projects\oufti\objectDetection\displayObjects.m</file>
      <file>C:\projects\oufti\objectDetection\filterIM.m</file>
      <file>C:\projects\oufti\objectDetection\getObjectDetectionParameters.m</file>
      <file>C:\projects\oufti\objectDetection\matlabWorkerProcessObjects.m</file>
      <file>C:\projects\oufti\objectDetection\objectDetection.m</file>
      <file>C:\projects\oufti\objectDetection\objectDetectionMain.m</file>
      <file>C:\projects\oufti\objectDetection\pixelOutline.m</file>
      <file>C:\projects\oufti\objectDetection\RunObjectDetection.m</file>
      <file>C:\projects\oufti\objectDetection\sampleOutline.m</file>
      <file>C:\projects\oufti\objectDetection\subpixelLoGFilter.m</file>
      <file>C:\projects\oufti\parallelFunctions\addSignalToFrameParallel.m</file>
      <file>C:\projects\oufti\parallelFunctions\alignParallel.m</file>
      <file>C:\projects\oufti\parallelFunctions\graythreshregParallel.m</file>
      <file>C:\projects\oufti\parallelFunctions\joincellsParallel.m</file>
      <file>C:\projects\oufti\parallelFunctions\matlabWorkerAddSignalToFrame.m</file>
      <file>C:\projects\oufti\parallelFunctions\matlabWorkerJoinCellsParallel.m</file>
      <file>C:\projects\oufti\parallelFunctions\matlabWorkerProcessCells.m</file>
      <file>C:\projects\oufti\parallelFunctions\matlabWorkerProcessIndependentFrames.m</file>
      <file>C:\projects\oufti\parallelFunctions\matlabWorkerRefineCells.m</file>
      <file>C:\projects\oufti\parallelFunctions\phaseBackground.m</file>
      <file>C:\projects\oufti\parallelFunctions\processCellsForFitting.m</file>
      <file>C:\projects\oufti\parallelFunctions\processFrameGreaterThanOne.m</file>
      <file>C:\projects\oufti\parallelFunctions\processIndependentFrames.m</file>
      <file>C:\projects\oufti\parallelFunctions\processIndividualCells.m</file>
      <file>C:\projects\oufti\parallelFunctions\processIndividualIndependentFrames.m</file>
      <file>C:\projects\oufti\parallelFunctions\processIndividualIndependentFramesPixel.m</file>
      <file>C:\projects\oufti\parallelFunctions\refineAllParallel.m</file>
      <file>C:\projects\oufti\parallelFunctions\signalToFrameParallel.m</file>
      <file>C:\projects\oufti\process\addSignalToFrame.m</file>
      <file>C:\projects\oufti\process\findEdges.m</file>
      <file>C:\projects\oufti\process\getallchildren.m</file>
      <file>C:\projects\oufti\process\getDaughterNum.m</file>
      <file>C:\projects\oufti\process\getOneSignalC.m</file>
      <file>C:\projects\oufti\process\getOneSignalContourC.m</file>
      <file>C:\projects\oufti\process\getOneSignalContourM.m</file>
      <file>C:\projects\oufti\process\getOneSignalM.m</file>
      <file>C:\projects\oufti\process\getRegions.m</file>
      <file>C:\projects\oufti\process\getSegmentation.m</file>
      <file>C:\projects\oufti\process\graythreshreg.m</file>
      <file>C:\projects\oufti\process\img2imge.m</file>
      <file>C:\projects\oufti\process\img2imge16.m</file>
      <file>C:\projects\oufti\process\initModel.m</file>
      <file>C:\projects\oufti\process\mmax.m</file>
      <file>C:\projects\oufti\process\mmin.m</file>
      <file>C:\projects\oufti\process\phasebgr.m</file>
      <file>C:\projects\oufti\process\process.m</file>
      <file>C:\projects\oufti\process\processFrameI.m</file>
      <file>C:\projects\oufti\process\processFrameOld.m</file>
      <file>C:\projects\oufti\process\quantile2.m</file>
      <file>C:\projects\oufti\process\savemesh.m</file>
      <file>C:\projects\oufti\process\selNewFrame.m</file>
      <file>C:\projects\oufti\process\shiftmeshes.m</file>
      <file>C:\projects\oufti\process\testModeSegment.m</file>
      <file>C:\projects\oufti\refineAll.m</file>
      <file>C:\projects\oufti\spotDetection\atrouswave.m</file>
      <file>C:\projects\oufti\spotDetection\bandPassFilter.m</file>
      <file>C:\projects\oufti\spotDetection\centerOfMass.m</file>
      <file>C:\projects\oufti\spotDetection\contrastSlider.m</file>
      <file>C:\projects\oufti\spotDetection\findLocalMaximas.m</file>
      <file>C:\projects\oufti\spotDetection\fitGaussians.m</file>
      <file>C:\projects\oufti\spotDetection\GaussWin.m</file>
      <file>C:\projects\oufti\spotDetection\getParameters.m</file>
      <file>C:\projects\oufti\spotDetection\imageFilterAndDisplay.m</file>
      <file>C:\projects\oufti\spotDetection\matlabWorkerSpotCells.m</file>
      <file>C:\projects\oufti\spotDetection\peakfinderSpots.m</file>
      <file>C:\projects\oufti\spotDetection\positionEstimate.m</file>
      <file>C:\projects\oufti\spotDetection\postProcessingParamWindow.m</file>
      <file>C:\projects\oufti\spotDetection\processIndividualSpots.m</file>
      <file>C:\projects\oufti\spotDetection\spotDetection.m</file>
      <file>C:\projects\oufti\spotDetection\waitbarN.m</file>
      <file>C:\projects\oufti\stat\binNbFreedmanDiaconi.m</file>
      <file>C:\projects\oufti\stat\cellLengthFcn.m</file>
      <file>C:\projects\oufti\stat\cellListFilterFcn.m</file>
      <file>C:\projects\oufti\stat\cellMaxWidthFcn.m</file>
      <file>C:\projects\oufti\stat\cellMeanWidthFcn.m</file>
      <file>C:\projects\oufti\stat\cellStatFcn.m</file>
      <file>C:\projects\oufti\stat\curvatureHistFcn.m</file>
      <file>C:\projects\oufti\stat\curveGraph.m</file>
      <file>C:\projects\oufti\stat\demograph.m</file>
      <file>C:\projects\oufti\stat\demographFcn.m</file>
      <file>C:\projects\oufti\stat\dispcellAllFcn.m</file>
      <file>C:\projects\oufti\stat\dispcellFcn.m</file>
      <file>C:\projects\oufti\stat\exportCellListFcn.m</file>
      <file>C:\projects\oufti\stat\getLLoCurves.m</file>
      <file>C:\projects\oufti\stat\growthCurvesFcn.m</file>
      <file>C:\projects\oufti\stat\growthFitbyOD.m</file>
      <file>C:\projects\oufti\stat\importCsvFcn.m</file>
      <file>C:\projects\oufti\stat\intensityHistFcn.m</file>
      <file>C:\projects\oufti\stat\intensityProfileFcn.m</file>
      <file>C:\projects\oufti\stat\kymographFcn.m</file>
      <file>C:\projects\oufti\stat\meanIntensityHistFcn.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\oufti\for_testing" name="readme.txt" optional="true">C:\projects\oufti\gui\oufti\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\oufti\for_testing" name="splash.png" optional="false">C:\projects\oufti\gui\oufti\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\oufti\for_testing" name="oufti.ctf" optional="false">C:\projects\oufti\gui\oufti\for_testing\oufti.ctf</file>
      <file location="${PROJECT_ROOT}\oufti\for_testing" name="oufti.exe" optional="false">C:\projects\oufti\gui\oufti\for_testing\oufti.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>