% This file contains Oufti settings for %wildtype E. coli
%cells at 0.064 um/pixel resolution 

%High-throughput
outCsvFormat = 0
csvFileEdit = 0

%Parallel Computation
maxWorkers = 12

%General
algorithm = subpixel
invertimage = 0
interpoutline = 0
interSigma = 0


% Pixel-based parameters
areaMin = 150
areaMax = 15000
splitregions = 1
displayW = 0
wShedNum = 5800


%Constraints (alg. subpixel only)
cellwidth = 15
wspringconst = 0.1
rigidity = 1
rigidityB = 4

% Image forces (alg. subpixel only)
imageforce = 5
attrCoeff = 0.3
repCoeff = 0.7
neighRep = 6
attrPower = 8
fitqualitymax = 0.8

%Contour fitting (alg. subpixel only)
fitDisplay = 0
fitMaxIter = 65
moveall = 0.1
fitStep = 0.1
fitStepM = 1
fitCondition = 0


%Mesh Creation
fsmooth = 89
roiBorder = 22.5
noCellBorder = 5
meshStep = 1
getmesh = 1
meshWidth = 14

% Joining and splitting
splitThreshold = 0.42
joindist = 5
joinangle = 0.2
joindilate = 1


%parameters added after Segmentation Module
edgemode = 1
erodeNum = 1
openNum = 1
invertimage = 0
thresFactorM = 0.91011
thresFactorF = 0.91011
threshminlevel = 0.33071
edgeSigmaL = 1.1902
valleythresh1 = 0.03
logthresh = 0.24857
