% This file contains MicrobeTracker settings for wildtype or slightly filamentous C. crescentus cells - version using algorithm 3 - not recommended (use algorithms 2 or 4 instead), but kept for consistency

algorithm = 3
scalefactor = 1

% Pixel-based parameters
areaMin = 70
areaMax = 1500
thresFactorM = 1
thresFactorF = 1
splitregions = 1
edgemode = 1
edgeSigmaL = 1
erodeNum = 1

% PDM parameters
scaleFactor = 1
trainingFile = PDMdata_alg3
Nkeep = 11
rigidity = 0.1;
fitqualitymax = 0.5
fsmooth = 16
fitDisplay1 = 0
fitConvLevel1 = 0.01
fitMaxIter1 = 220
fitStep1 = 0.5
fitDisplay = 0
fitConvLevel = 0.0001
fitMaxIter = 125
fitStep = 0.2

% Image force parameters
forceWeights = 2/3 1/3 0
dmapThres = 2
dmapPower = 2
gradSmoothArea = 0.5
repCoeff = 0.03
repCoeff1 = 10
attrCoeff = 0.02
attrCoeff1 = 5
attrRegion = 4
repArea = 0.9
attrPower = 12
neighRep = 0.5

% Mesh creation parameters
roiBorder = 20.5
noCellBorder = 5
maxmesh = 1000
maxCellNumber = 2000
maxRegNumber = 10000
meshStep = 1
meshWidth = 11
meshTolerance = 0.01

% Joining and splitting
splitThreshold = 0.25
joindist = 5
joinangle = 0.8
joinWhenReuse = 0
split1 = 0

% Other
bgrErodeNum = 5
sgnResize = 1
aligndepth = 1
