% This file contains Oufti suggested parameters for wildtype C. crescentus

%High-throughput
outCsvFormat = 0
csvFileEdit = 0
runSerial = 0

%Parallel Computation
maxWorkers = 12

%General
algorithm = pixel
invertimage = 0
interpoutline = 0
interSigma = 0


% Pixel-based parameters
areaMin =150
areaMax = 30000
splitregions = 1
displayW = 0
wShedNum = 5800

%Mesh Creation
fsmooth = 80
roiBorder = 22.5
noCellBorder = 1
meshStep = 1
meshWidth = 12
getmesh = 1

% Joining and splitting
splitThreshold = 0.43
joindist = 5
joinangle = 0.2
joindilate = 1


%parameters added after Segmentation Module
edgemode = 1
erodeNum = 1
openNum = 0
invertimage = 0
thresFactorM = 0.985
thresFactorF = 0.985
threshminlevel = 0
edgeSigmaL = 1
valleythresh1 = 0.0001
logthresh = 0