% This file contains Oufti settings for %wildtype E. coli
%cells at 0.064 um/pixel resolution 

%High-throughput
outCsvFormat = 0
csvFileEdit = 0

%Parallel Computation
maxWorkers = 12

%General
algorithm = subpixel
invertimage = 0
interpoutline = 0
interSigma = 0


% Pixel-based parameters
areaMin = 150
areaMax = 15000
splitregions = 1
displayW = 0
wShedNum = 5800


%Constraints (alg. subpixel only)
cellwidth = 16
wspringconst = 0.2
rigidity = 1
rigidityB = 4

% Image forces (alg. subpixel only)
imageforce = 7
attrCoeff = 0.25
repCoeff = 0.9
neighRep = 8
attrPower = 12
fitqualitymax = 0.8
%Contour fitting (alg. subpixel only)
fitDisplay = 0
fitMaxIter = 60
moveall = 0.4
fitStep = 0.2
fitStepM = 1
fitCondition = 0


%Mesh Creation
fsmooth = 40
roiBorder = 22.5
noCellBorder = 1
meshStep = 1


% Joining and splitting
splitThreshold = 0.43
joindist = 5
joinangle = 0.2
joindilate = 1


%parameters added after Segmentation Module
edgemode = 4
erodeNum = 1
openNum = 4
invertimage = 0
thresFactorM = 0.96256
thresFactorF = 0.96256
threshminlevel = 0.015
edgeSigmaL = 0.37003
valleythresh1 = 0.0001
valleythresh2 = 0.06
edgeSigmaV = 0.63
crossthresh = 0.277
