% This file contains Oufti suggested parameters for wildtype C. crescentus

%High-throughput
outCsvFormat = 0
csvFileEdit = 0
runSerial = 0

%Parallel Computation
maxWorkers = 12

%General
algorithm = subpixel
invertimage = 0
interpoutline = 0
interSigma = 0


% Pixel-based parameters
areaMin =150
areaMax = 30000
splitregions = 1
displayW = 0
wShedNum = 5800


%Constraints (alg. subpixel only)
cellwidth = 12
wspringconst = 0.2
rigidity = 1
rigidityB = 5

% Image forces (alg. subpixel)
imageforce = 5
attrCoeff = 0.3
repCoeff = 0.7
neighRep = 5
attrPower = 8

%Contour fitting (alg. subpixel)
fitDisplay = 0
fitMaxIter = 150
moveall = 0.4
fitStep = 0.2
fitStepM = 1
fitCondition = 0

%Mesh Creation
fsmooth = 80
roiBorder = 22.5
noCellBorder = 1
meshStep = 1
getmesh = 1


% Joining and splitting
splitThreshold = 0.43
joindist = 5
joinangle = 0.2
joindilate = 1


%parameters added after Segmentation Module
edgemode = 1
erodeNum = 1
openNum = 0
invertimage = 0
thresFactorM = 0.985
thresFactorF = 0.985
threshminlevel = 0
edgeSigmaL = 1
valleythresh1 = 0.0001
logthresh = 0