% This file contains Oufti suggested parameters for B. burgdorferi
%cells at 0.064 um/pixel resolution.


%High-throughput
outCsvFormat = 0
csvFileEdit = 0
runSerial = 0

%Parallel Computation
maxWorkers = 12

%General
algorithm = pixel
invertimage = 0
interpoutline = 0
interSigma = 0


% Pixel-based parameters
areaMin = 3000
areaMax = 30000
splitregions = 1
displayW = 0
wShedNum = 5800

%Mesh Creation
fsmooth = 240
roiBorder = 22.5
noCellBorder = 1
meshStep = 1
getmesh = 1


% Joining and splitting
splitThreshold = 0.43
joindist = 5
joinangle = 0.2
joindilate = 1


%parameters added after Segmentation Module
edgemode = 4
erodeNum = 2
openNum = 3
invertimage = 0
thresFactorM = 0.985
thresFactorF = 0.985
threshminlevel = 0
edgeSigmaL = 1
valleythresh1 = 0.0001
valleythresh2 = 0.01
edgesigmaV = 2.3897
crossthresh = 0.232
